@import "~bootstrap/less/bootstrap";

/* @import "~react-codemirror/node_modules/codemirror/lib/codemirror.css"; */

.pnl-create-form .panel-body {
  height: 400px;
  overflow: auto;
}

body .ace_search_field {
    color: black;
}
